#!/bin/sh -e

### BEGIN INIT INFO
# Provides:             {{ package_name }}
# Required-Start:       $local_fs $remote_fs $network $time
# Required-Stop:        $local_fs $remote_fs $network $time
# Should-Start:         
# Should-Stop:          
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    {{ package_shortdesc }}
### END INIT INFO

/usr/bin/sudo -u {{ package_install_user }} CONFIG_PATH=/etc/{{ package_name }}/{{ package_name }}.config -i /usr/lib/{{ package_name }}/bin/{{ app }} $@
