#! /bin/sh
# postinst script for zotonic
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

do_setup()
{
    chown {{ package_install_user }}:{{ package_install_user }} -R /var/lib/{{ package_name }}
    mkdir -p /var/log/{{ package_name }}
    chown {{ package_install_user }}:{{ package_install_user }} /var/log/{{ package_name }}
    ln -s /var/log/{{ package_name }}/ /usr/lib/{{ package_name }}/log
}

case "$1" in
    configure|reconfigure)
	adduser --quiet --system --shell /bin/bash --group --home /var/lib/{{ package_install_user }} {{ package_install_user }}
    do_setup "$@"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
